#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebaase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

# Dodo Payments API keys
DODO_API_KEY_TEST=your_test_api_key_here
DODO_API_KEY_LIVE=your_live_api_key_here 
DODO_PAYMENTS_WEBHOOK_KEY=your_webhook_key_here

# Dodo Payments Product / Subscription Id's
NEXT_PUBLIC_DODO_PRO_MONTHLY=
NEXT_PUBLIC_DODO_PRO_YEARLY=
NEXT_PUBLIC_DODO_ULTRA_MONTHLY=
NEXT_PUBLIC_DODO_ULTRA_YEARLY=

# Environment
NODE_ENV=development

# Base URL for API requests
NEXT_PUBLIC_BASE_URL=http://localhost:3000
